<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/yolTakip.js">
    <Files>
      <File FileName="Assets/tower.js" Line="1" Column="1" />
      <File FileName="Assets/pathFinding.js" Line="12" Column="40" />
      <File FileName="Assets/tower.js" Line="48" Column="52" />
      <File FileName="Assets/missile.js" Line="1" Column="1" />
      <File FileName="Assets/characterController.js" Line="1" Column="1" />
      <File FileName="Assets/yolTakip.js" Line="22" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="yolTakip.js" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>